index.entrar = Pulse para entrar
index.aceptarCook = Aceptar Cookies
index.msgCook = Este sitio utiliza <strong>cookies. </strong> Puedes aceptarlas o ver la configuración de las mismas.
index.config = Configuración
admin = Administrador
configuracion = Configuración
editarPerfil = Editar perfil
acceder = Acceder
login.correo = Correo
login.password = Contraseña
registro = Registro
gestionTienda = Gestión tienda
cerrarSesion = Cerrar sesión
todos = Todos
todas = Todas
plantas = Plantas
suculentas = Suculentas
tropicales = Tropicales
abonos = Abonos
naturales = Naturales
quimicos = Químicos
macetas = Macetas
insecticidas = Insecticidas
tienda = Tienda
saludo = Hola
comprar = Comprar
anadir = Añadir
buscar = Buscar
agotado = AGOTADO
cesta = Cesta
producto = Producto
precio = Precio
subtotal = Subtotal
total = Total
impuestos = Impuestos
cerrar = Cerrar
footer.quien = ¿Quiénes somos?
footer.quienDes = Somos una empresa especializada en la comercialización de plantas y todo relacionado con ellas.
footer.enlaces = Enlaces de interés
footer.metodosPago = Métodos de pago
footer.garantia = Garantía
footer.contacto = Contacto
footer.formContacto = Fomulario de contacto
footer.localizacion = Localización